# Real-time-Event-Platform

./: README.md  docker-compose.yml
api-service/: pom.xml
api-service/src/main/java/com/example/api/: ApiApplication.java
api-service/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer-service/src/main/resources/: application.yml
jenkins/: Jenkinsfile
k8s/: api-deployment.yaml
